<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Chiming Charging Checker</title>

        <style>
          body, html {
            height: 100%;
            margin: 0;
          }

          .bg {
            /* The image used */
            background-image: url("assets/background-portrait-cropped2.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

          .bg2 {
            /* The image used */
            background:linear-gradient(rgba(0,0,0,0.66), rgba(0,0,0,0.66)), url("assets/background-portrait-cropped2.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }



        </style>

    </head>
    <body>

      <div name="mybg" id="mybg" class="bg" onClick="doBrightScreen()"></div>

    </body>

    <script>

      var ORIENT;
      var brightnessTimeOuter = "";

//
//  utils
//
      function starter()   {
        onOChange();
      }

      function doScreenSpecs()  {
        var ratio = window.devicePixelRatio || 1;
        var oput = "ORIENTATION: " + ORIENT + "\rSCREEN WIDTH: " + screen.width;
        oput += "\rSCREEN HEIGHT: " + screen.height + "\rPIXEL RATIO: " + ratio;
        alert (oput);
      }

      function onOChange()   {
        ORIENT = (screen.height > screen.width) ? "portrait" : "landscape";
        doBrightScreen();
      }

//
//  brightness
//
      function doBrightScreen()   {
        clearTimeout(brightnessTimeOuter);
        brightnessTimeOuter = setTimeout(doDimScreen, 15000);

        document.getElementById("mybg").className = "bg";
      }

      function doDimScreen()   {
        document.getElementById("mybg").className = "bg2";
      }


//
//  init
//
      document.addEventListener("deviceready", starter, false);
      window.addEventListener("orientationchange", onOChange, true);

      starter();
  </script>
  </html>
